<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-size: 16pt;
            font-family: sans-serif;
            background: linear-gradient(to bottom, #000000, #434343);
            color: white;
            min-height: 100vh;
            justify-items: center;
        }
        h1 {
            text-align: center;
            color: white;
        }
        pre {
            font-family: monospace;
            margin-left: 16px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: white;
        }
        p {
            max-width: 1000px; 
            line-height: 1.6;
            text-indent: 20px;
            text-align: justify;
            font-size: 25px
        }
    </style>
</head>
<body>
    <h1>Biodata Diri</h1>
    <hr size="4" width="100%" color="white">
    <p>
        <pre>
<b>Nama         : </b>Dirgantara Anantathur 
<b>Nim          : </b>24343032
<b>Fakultas     : </b>Teknik
<b>Departemen   : </b>Elektronika
<b>Prodi        : </b>Informatika (NK)</pre>
    </p>
    <hr size="4" width="100%" color="white" style="margin-top: 0px;">
    <h3 style="margin-left:10px; font-size: 50px;">Informasi Tambahan</h3>
    <p>
        Bagi saya, menjadi seorang programmer bukan hanya tentang menulis kode, tetapi juga tentang menciptakan solusi inovatif yang dapat mempermudah kehidupan banyak orang. Dalam perjalanan ini, saya ingin terus belajar, berbagi pengalaman, dan tumbuh bersama komunitas teknologi.
    </p>
    <p>
        Saya percaya bahwa dengan kerja keras, disiplin, dan semangat untuk terus belajar, saya bisa mewujudkan impian saya menjadi seorang programmer yang sukses dan memberikan dampak positif di dunia teknologi.
    </p>
    <p>
        Terima kasih atas perhatian Anda, dan saya sangat terbuka untuk diskusi atau kolaborasi dengan teman-teman yang memiliki minat yang sama.
    </p>
</body>

</html>
